spring.application.name=incidencia-urbana

# Datasource (PostgreSQL) - development
spring.datasource.url=jdbc:postgresql://localhost:5432/reportaya
spring.datasource.username=postgres
spring.datasource.password=tu-contraseña-superusuario
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate (en dev usar update; en prod usar validate o migraciones)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: mejorar pool (si usas HikariCP por defecto)
spring.datasource.hikari.maximum-pool-size=10

# Logging for SQL (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
