spring.application.name=incidencia-urbana



# PostgreSQL Configuration - NEON AZURE (comentado para producción)
spring.datasource.url=jdbc:postgresql://ep-soft-poetry-a8g4qwp1-pooler.eastus2.azure.neon.tech/BackendReporte?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_MnrKfq09AQSa

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
